<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
nav{
    border: 2px solid transparent;
    height: 12vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
a{
    text-decoration: none;
    font-size: 15px;
}
button{
    background-color: aqua;
    border-radius: 20px;
    border: none;
    height: 7vh;
    width: 10%;
    box-shadow: 0 0 10px;
    margin-left: 5%;
    transition: .3s;
}
.box2{
    border: 2px solid transparent;
    height: 84vh;
    width: 100%; 
    overflow-y: scroll;
}
.box2::-webkit-scrollbar{
width: 0;
}
img{
    float:right;
   margin-top: -11%;
position: relative;
left: -2%;

}
.hobbies{
    border: 2px solid transparent;
    height: 60vh;
    width:100% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.hobbies .b1{
    border: 2px solid gray;
    height: 40vh;
    width:40% ;
    overflow-y: scroll;
}
.b1 li{
   margin-top: 10px; 
}
.hobbies .box{
    border: 2px solid transparent;
    height: 40vh;
    width:60% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.type{
    display: none;
}
.type:target{
    display: block;
}
p::first-letter{
    color: blue;
    font-size: 30px;
}
p::first-line{
color: green;
background-color: azure;
    }
button:hover{
    
    background-color: rgb(241, 187, 187);
}



</style>


</head>
<body>
    <nav>
        <button><a href="#1">Profile</a></button>
        <button><a href="#2">Career Objective</a></button>
        <button><a href="#3">Hobbies</a></button>
        <button><a href="#4">Skills</a></button>
        <button><a href="#5">Declaration</a></button>
    </nav>
    <section class="box2">
    <div class="profile type" id="1">
    <center> <h2>Reshma Shaik</h2>
     <p>+91 7396888888</p>
     <p>shaikreshma2283@gmail</p></center>
     <img src="./resh pic.jpeg"height="125"width="100"><hr>
    </div>
<div class="career type" id="2">
    <fieldset>
        <legend><b>Career Objjective:</b>
        </legend>
        <p> To have a growth oriented and challenging career, where I can contribute my 
            knowledge and skills to the organization, enable myself in achieving personal 
            goals and enhance my experience through continuous learning and teamwork.</p>
    </fieldset>
    
</div>
<div class="hobbies type"  id="3">
    <div class="b">
        <b>Hobbies:</b>
    </div>
<div class="box">
    <div class="b1">
     <b><u>Technical Hobbies:</u></b>
        <ul>
            <li>Wbsite Design</li>
            <li>Blogging</li>
            <li>Design 3D models</li>
            <li>Attendeing Seminars</li>
            <li>Attendeing AI workshops</li>
            <li>Online Gaming</li>
            <li>Browse</li>
            <li>Compose Music</li>
            <li>Digital Editing</li>
            <li>Programming</li>
        </ul>
        </div>
        <div class="b1">
            <b><u>Technical Hobbies:</u></b>
            <ul>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Photogarphy</li>
                <li>Playing</li>
                <li>Travel</li>
                <li>Sports</li>
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Watching TV</li>
                <li>Cleaning</li>
            </ul>
        </div>
        
      
          
        
</div>
</div>

<div class="hobbies type" id="4">
    <div class="b">
        <b>Skills:</b>
    </div>
<div class="box">
    <div class="b1">
     <b><u>Technical Skillss:</u></b>
        <ul>
            <li>Wbsite Design</li>
            <li>Blogging</li>
            <li>Design 3D models</li>
            <li>Attendeing Seminars</li>
            <li>Attendeing AI workshops</li>
            <li>Online Gaming</li>
            <li>Browse</li>
            <li>Compose Music</li>
            <li>Digital Editing</li>
            <li>Programming</li>
        </ul>
        </div>
        <div class="b1">
            <b><u>Skills:</u></b>
            <ul>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Photogarphy</li>
                <li>Playing</li>
                <li>Travel</li>
                <li>Sports</li>
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Watching TV</li>
                <li>Cleaning</li>
            </ul>
        </div>
        
    
          
        
</div>
</div>

<div class="declaration type" id="5">
    <b>Declaration:</b>
    <p>I hereby declare all the above-mentioned information is true and correct to the best of my knowledge</p>
</div>
</section>
</body>
</html>